# Basic Python

## 1. Split this string

In [2]:
s = "Hi there Sam!"

In [10]:
s.split()

['Hi', 'there', 'Sam!']

*`italicized text`*## 2. Use .format() to print the following string. 

### Output should be: The diameter of Earth is 12742 kilometers.

In [14]:
planet = "Earth"
diameter = 12742

In [15]:
print("The diameter of {} is {} kilometers.".format(planet,diameter))

The diameter of Earth is 12742 kilometers.

## 3. In this nest dictionary grab the word "hello"

In [16]:
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}

In [17]:
d['k1'][3]['tricky'][3]['target'][3]

'hello'

# Numpy

In [18]:
import numpy as np

In [19]:
np.zeros(10)

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

## 4.1 Create an array of 10 zeros? 
## 4.2 Create an array of 10 fives?

In [20]:
np.ones(10) * 5

array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5.])

## 5. Create an array of all the even integers from 20 to 35

In [22]:
np.arange(20,35,2)

array([20, 22, 24, 26, 28, 30, 32, 34])

## 6. Create a 3x3 matrix with values ranging from 0 to 8

In [26]:
np.arange(0,9).reshape((3,3))

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

## 7. Concatinate a and b 
## a = np.array([1, 2, 3]), b = np.array([4, 5, 6])

In [28]:
arr = np.concatenate(([1,2,3],[4,5,6] ))
print(arr)

[1 2 3 4 5 6]

# Pandas

## 8. Create a dataframe with 3 rows and 2 columns

In [29]:
import numpy as np

In [30]:
import pandas as pd

In [31]:
data = {'c1':['r0', 'r1', 'r2', 'r3'],
        'c2':[20, 21, 19, 18]}

In [32]:
df = pd.DataFrame(data)

In [33]:
print(df)

   c1  c2
0  r0  20
1  r1  21
2  r2  19
3  r3  18

## 9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023

In [37]:

from datetime import date, timedelta

sdate = date(2023,1,1)   # start date
edate = date(2023,2,10)   # end date

def dates_bwn_twodates(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)
print(dates_bwn_twodates(sdate,edate))

<generator object dates_bwn_twodates at 0x000002C3C0574040>

## 10. Create 2D list to DataFrame

lists = [[1, 'aaa', 22],
         [2, 'bbb', 25],
         [3, 'ccc', 24]]

In [42]:

import pandas as pd
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]

In [44]:

 
# Create the pandas DataFrame
df = pd.DataFrame(lists, columns = ['S.NO','Name', 'Age'])
 
# print dataframe.
print(df )

   S.NO Name  Age
0     1  aaa   22
1     2  bbb   25
2     3  ccc   24