# Basic Python

## 1. Split this string

In [2]:
s = "Hi there Sam!"

In [10]:
s.split()

['Hi', 'there', 'Sam!']

*`italicized text`*## 2. Use .format() to print the following string. 

### Output should be: The diameter of Earth is 12742 kilometers.

In [14]:
planet = "Earth"
diameter = 12742

In [15]:
print("The diameter of {} is {} kilometers.".format(diameter))

The diameter of Earth is 12742 kilometers.

## 3. In this nest dictionary grab the word "hello"

In [16]:
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}

In [17]:
d['k1'][3]['tricky'][3]['target'][3]

'hello'

# Numpy

In [18]:
import numpy as np

In [19]:
np.zeros(10)

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

## 4.1 Create an array of 10 zeros? 
## 4.2 Create an array of 10 fives?

In [20]:
np.ones(10) * 5

array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5.])

## 5. Create an array of all the even integers from 20 to 35

In [22]:
np.arange(20,35,2)

array([20, 22, 24, 26, 28, 30, 32, 34])

## 6. Create a 3x3 matrix with values ranging from 0 to 8

In [26]:
np.arange(0,9).reshape((3,3))

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

## 7. Concatinate a and b 
## a = np.array([1, 2, 3]), b = np.array([4, 5, 6])

In [15]:
import numpy as np
arr = np.concatenate(([1,2,3],[4,5,6] ))
print(arr)

[1 2 3 4 5 6]

# Pandas

## 8. Create a dataframe with 3 rows and 2 columns

In [29]:
import numpy as np

In [30]:
import pandas as pd

In [5]:
data = {'rows1':['value0', 'value1', 'value2', 'value3'],
        'columns2':[20, 21, 19, 18]}

In [6]:
df = pd.DataFrame(data)

In [7]:
print(df)

    rows1  columns2
0  value0        20
1  value1        21
2  value2        19
3  value3        18

## 9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023

In [1]:
import pandas as pd
from dateutil.parser import parse
date_series = pd.Series(['1st Jan 2023', '10th Feb 2016'])
print("Original Series:")
print(date_series)
print("\nNew dates:")
result = date_series.map(lambda d: parse('11 ' + d))
print(result)

Original Series:
0     1st Jan 2023
1    10th Feb 2016
dtype: object

New dates:
0   2011-01-01 20:23:00
1   2011-02-10 20:16:00
dtype: datetime64[ns]

## 10. Create 2D list to DataFrame

lists = [[1, 'aaa', 22],
         [2, 'bbb', 25],
         [3, 'ccc', 24]]

In [42]:

import pandas as pd
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]

In [44]:

 
# Create the pandas DataFrame
df = pd.DataFrame(lists, columns = ['S.NO','Name', 'Age'])
 
# print dataframe.
print(df )

   S.NO Name  Age
0     1  aaa   22
1     2  bbb   25
2     3  ccc   24